<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>y6nnkoy</title>
  <link rel="icon" type="png" href="eyes.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="navbar">
    <a href="#About">About</a>
    <a href="#Video Editing">Video Editing</a>
    <a href="#Vector Art">Vector Art</a>
    <a href="#Discord Bot">Discord Bot</a>
  </div>

 
  <div id="About" class="container">
    <div class="card">
      <img src="pp.jpg" alt="y6nnkoy">
      <h2>y6nnkoy</h2>
      <p>Hi, my name is Erlangga Wijaya Kusuma. You can call me Jay or Angga. And I am a designer and also a programmer and I am 16 years old.</p>
      <div class="link">
        <a href="https://www.instagram.com/y6nnkoy?igsh=MThud2JuOGtjcjc2Mg==">Instagram</a>
        <a href="https://www.tiktok.com/@y6nnkoy">Tiktok</a>
        <a href="https://discord.gg/na9sTMzx">Discord</a>
        <a href="https://youtube.com/@masterpieceart2412?si=x3xlyknMT8N0Ns59">Youtube</a>
      </div>
    </div>

    <div class="line"></div>
    
    <h2 id="Video Editing" class="txt">Video Editing</h2>

    <div class="video-container">
      <video src="help me find my name.mp4" controls poster="help me find my name.png"></video>
      <video src="Haniel.mp4" controls poster="Haniel.png"></video>
      <video src="aubrey.mp4" controls poster="aubrey.png"></video>
      <video src="indigo.mp4" controls poster="indigo.png"></video>
      <video src="cosplayer.mp4" controls poster="cosplayer.png"></video>
      <video src="to love.mp4" controls poster="to love.png"></video>
      <video src="mabagal.mp4" controls poster="mabagal.png"></video>
      <video src="don't copy.mp4" controls poster="dont copy.png"></video>
    </div>
  </div>
  
  <div class="line"></div>
  
  <h2 id="Vector Art" class="txt">Vector Art</h2>
  
  <div class="img">
    <img src="yuri1.png" alt="">
    <img src="yuri2.png" alt="">
    <img src="ghoul.png" alt="">
    <img src="Ellen.png" alt="">
    <img src="persona5.png" alt="">
    <img src="yuriheart111.png" alt="">
  </div>
  
  <div class="line"></div>
  
  <h2 id="Discord Bot" class="txt">Discord Bot</h2>
  
  <div class="content-container">
    <div class="content-box">
      <img src="anzu.jpg" alt="Project 1">
      <h3>hanashiro anzu</h3>
      <p>discord bot where you can chat, joke and do many other fun things. and this is my wife :)</p>
      <a href="https://discord.com/oauth2/authorize?client_id=1327564908023382016&permissions=8&integration_type=0&scope=bot">invite to server</a>
    </div>

    <div class="content-box">
      <img src="zero two.jpg" alt="Project 2">
      <h3>zero two</h3>
      <p>This discord bot was created to view information about the discord server and members.</p>
      <a href="https://discord.com/oauth2/authorize?client_id=1330569113206132830&permissions=8&integration_type=0&scope=bot">invite to server</a>
    </div>

    <div class="content-box">
      <img src="ken.jpg" alt="Project 3">
      <h3>kaneki ken</h3>
      <p>This discord bot is only made for fun, such as memes and 1000 - 7 =?</p>
      <a href="https://discord.com/oauth2/authorize?client_id=1330563139728707695&permissions=8&integration_type=0&scope=bot">invite to server</a>
    </div>

    <div class="content-box">
      <img src="lol.jpg" alt="Project 4">
      <h3>league of legends</h3>
      <p>discord bot where you can see info about league of legends</p>
      <a href="https://discord.com/oauth2/authorize?client_id=1329847129224773674&permissions=8&integration_type=0&scope=bot">invite to server</a>
    </div>
  </div>

</body>
</html>
